<!doctype html>
<html>
<head>
  <title>Songs</title>
  <meta charset = "utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1{
    font-size:60px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:200px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 300px 1fr;
  }
  #grid ol{
    padding-left:44px;
  }
  #grid #article{
    padding-top:25px;
    padding-left:25px;
  }
  </style>
</head>
<body>
  <h1><a href="index.html"style="color:skyblue">Favorite songs</a></h1>
  <div id="grid">
    <ol>
      <li><a href = "1.html" >The story never ends</a></li>
      <li><a href = "2.html"style="color:pink">I like me better</a></li>
      <li><a href = "3.html" >Breathe</a></li>
      <li><a href = "4.html">The other</a></li>
    </ol>
    <div id="article">
      <img src="lauv2.png" width = "300">
      <h2><a href="https://www.youtube.com/watch?v=a7fzkqLozwA"
        target="_blank" title = "I like me better"style="color:skyblue">I like me better</a></h2>
        <h3>Lauv</h3>
        To be young and in love in New York City (in New York City)<br>
        To not know who I am but still know that I'm good long as you're here with me<br>
        To be drunk and in love in New York City (in New York City)<br>
        Midnight into morning coffee<br>
        Burning through the hours talking<br>
      </div>
    </div>
  </body>
  </html>
