<!doctype html>
<html>
<head>
  <title>Songs</title>
  <meta charset = "utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1{
    font-size:60px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:200px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 300px 1fr;
  }
  #grid ol{
    padding-left:44px;
  }
  #grid #article{
    padding-top:25px;
    padding-left:25px;
  }
</style>
</head>
<body>
  <h1><a href="index.html"style="color:skyblue">Favorite songs</a></h1>
  <div id="grid">
    <ol>
      <li><a href = "1.html">The story never ends</a></li>
      <li><a href = "2.html">I like me better</a></li>
      <li><a href = "3.html"style="color:pink">Breathe</a></li>
      <li><a href = "4.html">The other</a></li>
    </ol>
    <div id="article">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Tkc_9OPC20E" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
      <h2><a href="https://www.youtube.com/watch?v=Tkc_9OPC20E"
        target="_blank" title = "Breathe"style="color:skyblue">Breathe</a></h2>
        <h3>Lauv</h3>
        I've watched those eyes light up with a smile<br>
        River in the not good times<br>
        Oh, you taught me all that I know<br>
        I've seen your soul grow just like a rose<br>
        Made it through all of those thorns<br>
        Girl into the woman I know<br>
      </div>
    </div>
  </body>
  </html>
