<!doctype html>
<html>
<head>
  <title>Songs</title>
  <meta charset = "utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1{
    font-size:60px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:200px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 300px 1fr;
  }
  #grid ol{
    padding-left:44px;
  }
  #grid #article{
    padding-top:25px;
    padding-left:35px;
  }
</style>
</head>
<body>
  <h1><a href="index.html"style="color:pink">Favorite songs</a></h1>
  <div id="grid">
    <ol>
      <li><a href = "1.html">The story never ends</a></li>
      <li><a href = "2.html">I like me better</a></li>
      <li><a href = "3.html">Breathe</a></li>
      <li><a href = "4.html">The other</a></li>
    </ol>
    <div id="article">
      <img src="mymelody.gif" width = "70%">
    </div>
  </div>
</body>
</html>
